Correctas:
 1364
Tiempo :
 161.172142028809
Iteraciones :
 150
Alpha :
   1.00000000000000e-04

Correctas:
 1447
Tiempo :
 451.626190185547
Iteraciones :
 450
Alpha :
   1.00000000000000e-04

Correctas:
 1595
Tiempo :
 695.047355651855
Iteraciones :
 650
Alpha :
   1.00000000000000e-04

Correctas:
 2213
Tiempo :
 1750.05518341064
Iteraciones :
 1650
Alpha :
   1.00000000000000e-04


Tiempo despues de encontrar wrandom medio optimos.
Correctas:
 5177
Tiempo :
 21107.4412460327
Iteraciones :
 20000
Alpha :
   1.00000000000000e-04

Correctas:
 6118
Error:
 0.388200000000000
Tiempo :
 15299.8868942261
Iteraciones :
 15000
Alpha :
   1.00000000000000e-04


